<comment>
problem = 3D driven isothermal MHD turbulence with stochastic forcing
config  =  --with-problem=SF --with-gas=mhd --with-flux=hlld --with-integrator=vl --with-order=2p --enable-mpi --with-eos=isothermal

<job>
problem_id      = Turb       # problem ID: basename of output filenames
maxout          = 3          # Output blocks number from 1 -> maxout
num_domains     = 1          # number of Domains in Mesh


<output1>
out_fmt = hst
dt      = 0.050000          # time increment between outputs

<output2>
# Make sure to set problem_id to "Turb" to dump the acceleration field to vtk, too
out_fmt = vtk
out     = prim              # HDF-SDS data dump
dt      = 0.050000          # time increment between outputs

<output3>
out_fmt = rst
dt      = 1.000000            # time increment between outputs


<time>
cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 9000      # cycle limit
tlim            = 5.000000  # time limit

<domain1>
level           = 0

Nx1             = 64         # Number of zones in X-direction
Nx2             = 64         # Number of zones in Y-direction
Nx3             = 64         # Number of zones in X3-direction
NGrid_x1        = 1
NGrid_x2        = 2
NGrid_x3        = 4

x1min           = 0.0       # minimum value of X
x1max           = 1.0       # maximum value of X
bc_ix1          = 4         # inner-I (X) boundary flag
bc_ox1          = 4         # outer-I (X) boundary flag

x2min           = 0.0       # minimum value of Y
x2max           = 1.0       # maximum value of Y
bc_ix2          = 4         # inner-J (Y) boundary flag
bc_ox2          = 4         # outer-J (Y) boundary flag

x3min           = 0.0       # minimum value of X3
x3max           = 1.0       # maximum value of X3
bc_ix3          = 4         # inner-K (Z) boundary flag
bc_ox3          = 4         # outer-K (Z) boundary flag

<problem>
iso_csound      = 1.0             # isothermal sound speed
beta            = 72.000000       # sets field strength (uniform x-direction)
SolenoidalWeight    = 1.000000    # varies smoothly between 0.0 (100% dilatational) and 1.0 (100% solenoidal)
CharacteristicWavenumber = 2.0    # peak of the parabolic forcing spectrum
ForcingAmpl = 1.000000            # normalization factor of power in driving field
ForcingTime = 1.000000000         # autocorrelation time of the driving field
rseed = -171113                   # random seed for RNG. Must be negative when the simulation first starts.
